# irackbot

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/io/github/bholagabbar/: BotConstants.java  IRCBot.java  Main.java  RelayMessage.java  SlackBot.java
src/main/java/me/irackbot/: IRCBot.java  Main.java  MyListener.java  SlackBot.java
src/main/resources/: config-test.properties  config.properties
src/test/java/io/github/bholagabbar/: MainTest.java
